<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Portfolio</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1>Anna Kurek`s Portfolio</h1>
    <h2>I`m a Web Developer</h2>
    <hr />
    <div>
      <a href="https://anikk98.github.io/System-Wind/">System Wind</a>
    </div>
    <img src="" alt="Screen z webu System Wind" />
    <div>
      <a href="">Retro Burgers</a>
    </div>
    <img src="" alt="Screen z webu Retro Burgers" />
    <div>
      <a href="">Project Loteria</a>
    </div>
    <img src="" alt="Screen z webu Loteria" />
    <div>
      <a href="./about.html">About Me</a>
      <a href="./contact.html">Contact</a>
    </div>
  </body>
</html>
